# Exchanges names enums
EXCHG_BINANCE = "binance"

# Intervals enums
ITRVL_1M = "1m"
ITRVL_3M = "3m"
ITRVL_5M = "5m"
ITRVL_15M = "15m"
ITRVL_30M = "30m"
ITRVL_1H = "1h"
ITRVL_2H = "2h"
ITRVL_4H = "4h"
ITRVL_6H = "6h"
ITRVL_8H = "8h"
ITRVL_12H = "12h"
ITRVL_1D = "1d"
ITRVL_3D = "3d"
ITRVL_1W = "1w"
ITRVL_1MONTH = "1M"

OPENING_BUY_TRADE_LABEL = "OPEN_BUY_TRD"
OPENING_SELL_TRADE_LABEL = "OPEN_SELL_TRD"
CLOSING_BUY_TRADE_LABEL = "CLOSE_BUY_TRD"
CLOSING_SELL_TRADE_LABEL = "CLOSE_SELL_TRD"
